{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1MG4FIS2\\SQLEXPRESS;Database=DBtest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
